user www www;
error_log /var/log/nginx.error_log info;
http {
    include conf/mime_types;
    defualt_type application/octet_stream;
    log_format simple '$remote_addr $request $status';
    server {
        listen 80;
        location ^~ /uploads/ {
            alias /home/box/web/uploads
        }
        location ~* \.[a-zA-Z0-9]+$ {
            root /home/box/web/public
        }
    }
}
